{
  "name": "ps88web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "lib/ps88.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && typedoc ./lib/ps88.d.ts --out ./public/docs && vite build",
    "lint": "eslint .",
    "fmt": "prettier --write ./lib ./src ./public",
    "preview": "vite preview",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "@material-design-icons/font": "^0.14.15",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/audioworklet": "^0.0.85",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "globals": "^16.4.0",
    "npm-check-updates": "^18.3.0",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7"
  }
}
