{
  "name": "ps88web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "lib/ps88.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && typedoc ./lib/ps88.d.ts --out ./public/docs && vite build",
    "lint": "eslint .",
    "fmt": "prettier --write ./lib ./src ./public",
    "preview": "vite preview",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "@material-design-icons/font": "^0.14.15",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/audioworklet": "^0.0.94",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "npm-check-updates": "^19.3.2",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}
